[checkbox name="peconst" value="Constitutional"][conditional field="peconst" condition="(peconst).is('Constitutional')"] 
[checkbox name="peconstvitals" value="Vitals"][conditional field="peconstvitals" condition="(peconstvitals).is('Vitals')"]  [/conditional] 
[checkbox name="peconstgenapp" value="General Appearance"][conditional field="peconstgenapp" condition="(peconstgenapp).is('General Appearance')"]  [/conditional]  [/conditional] 
[checkbox name="peHEENT" value="HEENT"][conditional field="peHEENT" condition="(peHEENT).is('HEENT')"]  [/conditional] 
[checkbox name="peresp" value="Respiratory"][conditional field="peresp" condition="(peresp).is('Respiratory')"]  [/conditional] 
[checkbox name="pecardio" value="Cardiovascular"][conditional field="pecardio" condition="(pecardio).is('Cardiovascular')"]  [/conditional] 
[checkbox name="pegi" value="Gastrointestinal"][conditional field="pegi" condition="(pegi).is('Gastrointestinal')"]  [/conditional] 
[checkbox name="pegu" value="Genitourinary"][conditional field="pegu" condition="(pegu).is('Genitourinary')"]  [/conditional] 
[checkbox name="pederm" value="Dermatologic"][conditional field="pederm" condition="(pederm).is('Dermatologic')"]  [/conditional] 
[checkbox name="pemsk" value="Musculoskelatal"][conditional field="pemsk" condition="(pemsk).is('Musculoskelatal')"]  [/conditional] 
[checkbox name="peneuro" value="Neurological"][conditional field="peneuro" condition="(peneuro).is('Neurological')"] 
[checkbox name="peneuroms" value="Mental Status"][conditional field="peneuroms" condition="(peneuroms).is('Mental Status')"]  [/conditional] 
[checkbox name="peneurocn" value="Cranial Nerves"][conditional field="peneurocn" condition="(peneurocn).is('Cranial Nerves')"]  [/conditional] 
[checkbox name="peneuromotor" value="Motor"][conditional field="peneuromotor" condition="(peneuromotor).is('Motor')"]  [/conditional] 
[checkbox name="peneurosensory" value="Sensory"][conditional field="peneurosensory" condition="(peneurosensory).is('Sensory')"]  [/conditional] 
[checkbox name="peneuroreflex" value="Reflexes"][conditional field="peneuroreflex" condition="(peneuroreflex).is('Reflexes')"]  [/conditional] 
[checkbox name="peneurocerebellar" value="Cerebellar"][conditional field="peneurocerebellar" condition="(peneurocerebellar).is('Cerebellar')"]  [/conditional]  [/conditional] 
[checkbox name="pepsych" value="Psychiatric"][conditional field="pepsych" condition="(pepsych).is('Psychiatric')"]  [/conditional] 