`?+_peconst="Constitutional" 
`?+_peconstvitals="Vitals"  `_? 
`?+_peconstgenapp="General Appearance"  `_?  `_? 
`?+_peHEENT="HEENT"  `_? 
`?+_peresp="Respiratory"  `_? 
`?+_pecardio="Cardiovascular"  `_? 
`?+_pegi="Gastrointestinal"  `_? 
`?+_pegu="Genitourinary"  `_? 
`?+_pederm="Dermatologic"  `_? 
`?+_pemsk="Musculoskelatal"  `_? 
`?+_peneuro="Neurological" 
`?+_peneuroms="Mental Status"  `_? 
`?+_peneurocn="Cranial Nerves"  `_? 
`?+_peneuromotor="Motor"  `_? 
`?+_peneurosensory="Sensory"  `_? 
`?+_peneuroreflex="Reflexes"  `_? 
`?+_peneurocerebellar="Cerebellar"  `_?  `_? 
`?+_pepsych="Psychiatric"  `_? 