[comment memo="Return to Work Progress Note" size="large"][checkbox name="demographic" value="_"][conditional field="demographic" condition="(demographic).is('_')"]DEMOGRAPHICS
Employee [text name="firstname"] [text name="lastname"]   Employee ID [text name="eid"]   Age [text name="age"]     Job [text name="job"]        
Pronouns [select name="upperHeShe" value="He|She|They"] [select name="lowerHeShe" value="he|she|they"] [select name="upperHisHer" value="His|Her|Their"] [select name="lowerHisHer" value="his|her|their"]
Contact Info Phone [text name="phone"]      Email [text name="email"]
Location [text name="location"]    Start Date [text name="started"]    Employer [text name="employer"]
[/conditional]
[checkbox name="subjective" value="_"][conditional field="subjective" condition="(subjective).is('_')"]SUBJECTIVE
[var name="firstname"] [var name="lastname"] is a [var name="age"] year-old [var name="job"] working at [var name="location"], who has been employed by [var name="employer"] since [var name="started"]. 

[var name="upperHeShe"] has been on leave for [select value="medical reasons.|mental health reasons. |both medical and mental health reasons. "] [var name="upperHisHer"] last day of work was [text name="lastdayworked"]. [var name="upperHeShe"] is now seeking medical clearance to return to work. 
[/conditional]
[checkbox name="objective" value="_"][conditional field="objective" condition="(objective).is('_')"]OBJECTIVE
Physical Exam stuff goes here
[/conditional]
